In [2]:
import pandas as pd
import numpy as np

# Missing Values in DataFrames:


adding considers missing values as zeros

In [3]:
df=pd.DataFrame({'a':[1,4,np.nan,100],'B':[22,5,4,np.nan]})

In [4]:
df

       a     B
0    1.0  22.0
1    4.0   5.0
2    NaN   4.0
3  100.0   NaN

In [5]:
#finding missing values:
df.isnull()

       a      B
0  False  False
1  False  False
2   True  False
3  False   True

In [6]:
df.notnull()

       a      B
0   True   True
1   True   True
2  False   True
3   True  False

These give boolean values where True And False tell if value is null or not.

In [7]:
#getting total null values



df.isnull().sum()

a    1
B    1
dtype: int64

In [8]:
#Filling Missing Values:  .fillna() is the function
df.fillna(0) #filling with 0

       a     B
0    1.0  22.0
1    4.0   5.0
2    0.0   4.0
3  100.0   0.0

In [9]:
#droping na values
df.dropna()

     a     B
0  1.0  22.0
1  4.0   5.0

# Group by Function

In [18]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [26]:
df.groupby(['Team']).groups #grouping the indexs using team column

{'Devils': Int64Index([2, 3], dtype='int64'),
 'Kings': Int64Index([4, 6, 7], dtype='int64'),
 'Riders': Int64Index([0, 1, 8, 11], dtype='int64'),
 'Royals': Int64Index([9, 10], dtype='int64'),
 'kings': Int64Index([5], dtype='int64')}

In [ ]:
#we can get single group using its elements.
#the function used is get_group

In [47]:
grouped = df.groupby('Team')
grouped.get_group('Kings') #shwing just the elemwnts of the group called kings

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

In [70]:
df.groupby('Team').get_group('Kings')

    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788

# How can we use group by function
1. For aggregation: We can apply aggregation on the groups after using group by function

.agg is the function

In [48]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
#suppose we want mean of the points which belongs to year 2017 only


# we will group by using year then we will apply mean on points of the year 2014

In [82]:
df.groupby('Year').get_group(2017)['Points'].agg(np.mean)

739.0

In [86]:
df.groupby('Year').get_group(2017)['Points'].agg([np.mean,np.std,np.sum]) #we can also get multiple aggreagation

mean     739.000000
std       69.296465
sum     1478.000000
Name: Points, dtype: float64

2. For Transforming the data.

.transform is the function

In [ ]:
#the data is first grouped and then transformed  as per the needs

#Suppose we want to transform the values of column- Points into value minus mean of value where the rank is 1.:
here we will first group the data and then transform it

In [101]:
#creating a tranforming def
trans=lambda x:x-x.mean()

In [104]:
df.groupby('Rank').get_group(1)['Points'].transform(trans)

0     70.0
6    -50.0
7    -18.0
10    -2.0
Name: Points, dtype: float64

3. Filteration: We can group by and then use filteration method to filter the data as per our requirments

In [112]:
#suppose we want points where rank is 4 times

In [139]:
df.groupby('Rank')['Points'].filter(lambda x: len(x)==4)

0     876
1     789
2     863
6     756
7     788
8     694
10    804
11    690
Name: Points, dtype: int64

# Merge in the Pandas

In [154]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [155]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [156]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

# ON parameter: It picks the common attributes only . On is used to select the exact column name as the key.

In [158]:
pd.merge(left,right,on=['id','subject_id'])

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

# HOW parameter : It picks the dataframe as the key.

It has left, right , inner, outer join

In [166]:
pd.merge(left,right,on='subject_id',how='left') 
#it will take all the values of left dataframe and common values of the right also

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [167]:
pd.merge(left,right,on='subject_id',how='right')

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   4.0   Alice       sub6     4  Bryce
3   5.0  Ayoung       sub5     5  Betty
4   NaN     NaN       sub3     3   Bran

In [168]:
pd.merge(left,right,on='subject_id',how='outer')

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [169]:
pd.merge(left,right,on='subject_id',how='inner')  #same as just using on as it picks the common value of the key only.

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [170]:
pd.merge(left,right,on='subject_id') #same as above

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

# Concatenate in Pandas: 

It again involves joining series or df but as a whole. It does not take into account common attributes or anything of that sort. It just means putting two df together be it row wise or column wise

In [172]:
pd.concat([left,right]) #default is axis=0 that is column wise

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
0   1   Billy       sub2
1   2   Brian       sub4
2   3    Bran       sub3
3   4   Bryce       sub6
4   5   Betty       sub5

In [176]:
pd.concat([left,right],axis=1)

   id    Name subject_id  id   Name subject_id
0   1    Alex       sub1   1  Billy       sub2
1   2     Amy       sub2   2  Brian       sub4
2   3   Allen       sub4   3   Bran       sub3
3   4   Alice       sub6   4  Bryce       sub6
4   5  Ayoung       sub5   5  Betty       sub5

In [178]:
pd.concat([left,right],axis=0,ignore_index=True) #ignoring index means you want to give fresh index

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
5   1   Billy       sub2
6   2   Brian       sub4
7   3    Bran       sub3
8   4   Bryce       sub6
9   5   Betty       sub5

In [179]:
# Append also works like concate only but concat in axis=0
left.append(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
0   1   Billy       sub2
1   2   Brian       sub4
2   3    Bran       sub3
3   4   Bryce       sub6
4   5   Betty       sub5